11855042X|['Hesse, Hermann']
11926062X|['Mikha\xca\xbeel, Sami']
12447778X|['Oexle, Otto Gerhard']
11865117X|['Aurelian, R\xc3\xb6misches Reich, Kaiser']
11657075X|['Hegel, Karl von']
11913764X|['Schaff, Philip']
11853596X|['Friedrich Wilhelm, Brandenburg, Kurf\xc3\xbcrst']
11858314X|['M\xc3\xb6ser, Justus']
11872522X|['Kuhlmann, Quirinus']
11859382X|[]
11728257X|['Schlayer, Johann']
11857521X|['Lucianus, Antiochenus']
11856322X|[]
11859740X|['Quintus, Smyrnaeus']
11856269X|['Klages, Ludwig']
11860354X|['Rubens, Peter Paul']
11906765X|['Vostokov, Aleksandr Christoforovi\xc4\x8d']
121357-X|[]
11890261X|['Voet, Gijsbert']
4026779-9|['Industrie']
11862234X|['Thucydides']
11854845X|['Heinrich, von Veldeke']
11860564X|['Sartre, Jean-Paul']
11862136X|['Tergit, Gabriele']
2046311-X|[]
11850391X|['Arendt, Hannah']
10412573X|['Gottfried, Johann']
11863562X|['Wundt, Wilhelm']
11851282X|['Boethius, Anicius Manlius Severinus']
11853601X|['Fries, Jakob Friedrich']
11872827X|['Lilje, Hanns']
10351255-X|['Deutscher Schriftstellerkongre\xc3\x9f (2 : 1950 : Berlin, Ost)']
12231297X|['Provost, Jan']
11857938X|[]
11860922X|['Schmitt, Carl']
11872780X|['Lessing, Theodor']
11901047X|['Wucherer-Huldenfeld, Augustinus Karl']
2022204-X|['Sozialistische Einheitspartei Deutschlands']
11932816X|['Posidippus, Pellaeus']
11554609X|['Weippert, Manfred']
11871404X|['Kopp, Josef Vital']
11105799X|['Riemann, Dietmar']
6031073-X|[]
11855817X|['Johnson, Uwe']
11853985X|['Glucksmann, Andr\xc3\xa9']
11932119X|['W\xc3\xb6lfel, Ursula']
11864291X|['Tolstoj, Lev Nikolaevi\xc4\x8d']
11855896X|[]
12872630X|['Peters, Eric']
11896903X|['Hyginus, Mythographus']
11853453X|['Foucault, Michel']
11859818X|[]
11852786X|['D\xc3\xbcrer, Albrecht']
11948370X|['Musculus, Wolfgang']
11880166X|['Teschner, Richard']
12469733X|['Graf, Peter']
11913988X|['Karl Wilhelm Ferdinand, Braunschweig-Wolfenb\xc3\xbcttel, Herzog']
11558871X|['Ulickaja, Ljudmila']
11869569X|['G\xc3\xb6del, Kurt']
104855337X|['Rehavia']
11855333X|['Homerus']
11724399X|['Stich, Rudolf']
11861214X|['Schweitzer, Albert']
1009152-X|['Kirgisische Sozialistische Sowjetrepublik']
11857941X|[]
11864310X|['Tatianus, Syrus']
11906037X|['Grumbach, Argula von']
11851024X|['Besser, Johann von']
11895122X|['Graft, Guillaume van der']
69 Einträge